spring.application.name=Backend

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=webuser
spring.datasource.password=123456

## jsp 파일 처리하기 위한 prefix와 suffix를 추가
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mappers/**/*.xml
## 에러메세지 보여주지 말고 내가 지정한 에러페이지 보여줄것
server.error.whitelabel.enabled=false

spring.servlet.multipart.maxFileSize=30MB
spring.servlet.multipart.maxRequestSize=10MB	